{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [119],
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.analysis.indexing": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.packageIndexDepths": [
    {
      "name": "django",
      "depth": 10,
      "includeAllSymbols": true
    }
  ],
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.promptToConfigure": false,
  "html.format.wrapLineLength": 0,
  "spellright.language": ["en-US-3-0."],
  "spellright.documentTypes": ["markdown", "plaintext"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html][django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "eslint.validate": ["javascript"],
  "prettier.printWidth": 120
}
